<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        selector{
            style1:value1;
            style2:value2;
            style3:value3;
        }

        tag selector,class selector,id selector
        */

        a{
            color: cadetblue;
            font-size: 32px;
        }

        .cls1{
            color:red;
            font-size: 32px;
            background-color: aquamarine;
        }

        #id1{
            width: 300px;
            height: 300px;
            color: blue;
            font-size: 22px;
            background-color: beige;
            border-radius: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="img/20240915152801.png" width="300"/><br/>
    <a href="https://github.com/ParaHuang/Kacper">click me to go to github</a><br/>
    <a href="1.html">
        <img src="img/20240915152801.png" width="200"/>text
    </a>

    <!-- <div style="color:red;font-size: 32px;">normal content,red font,32px</div> -->
    <div class="cls1">red font,32px,light green background</div>
    <div class="cls1">red font,32px,light green background</div>
    <div class="cls1">red font,32px,light green background</div>
    <p class="cls1">new paragragh</p>
    
    <div id="id1">blue font,22px,light yellow background</div>

</body>
</html>