<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 300px;
            height: 700px;
            background: greenyellow;
            float: left;
        }
        #d2{
            width: 300px;
            height: 300px;
            background: violet;
            float: left;
        }
        #d3{
            width: 300px;
            height: 300px;
            background: brown;
            float: right;
        }
        #d4{
            width: 300px;
            height: 380px;
            background: yellow;
            float: right;
        }
        #d5{
            width: 1300px;
            height: 150px;
            background: pink;
        }

        #s1{
            width: 300px;
            height: 300px;
            background: mediumturquoise;
            margin: 50px;
            padding: 40px;
        }
        #s2{
            width: 300px;
            height: 300px;
            background: bisque;
        }

        .clearFloat{
            clear: both;            /*value:left,right,both*/
        }

        #d6{
            width: 780px;
            height: 500px;
            background: url(img/bg.jpg);
            background-repeat: repeat-y;
        }
        #left{
            width: 500px;
            /* background: greenyellow; */
            float: left;
        }
        #right{
            width: 280px;
            /* background: paleturquoise; */
            float: left;
        }
    </style>
</head>
<body>
    <!-- 
        position:static
        every element will naturly going up and left
     -->
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <!-- float will help you display div in the same line, but it will affect other elements -->
    <!-- so we need remove the affect by clear float -->
    <div class="clearFloat"></div>
    <div id="d5"></div>
    <div id="d6">
        <div id="left">
            content<br/>
            content<br/>
            content<br/>
            content<br/>
            content<br/>
            content<br/>
        </div>
        <div id="right">
            content<br/>
            content<br/>
            content<br/>
            content<br/>
            content<br/>
            content<br/>
        </div>
    </div>

    <!-- <span id="s1">span1</span> -->
    <!-- <span id="s2">span2</span> -->
</body>
</html>