<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            background: pink;
        }
        a:visited{
            background: yellow;
        }
     
        a:hover{
            background: peru;
        }
        a:active{
            background: cadetblue;
        }

        #d1{
            width: 100px;
            height: 100px;
            background: yellowgreen;
        }

        #d1:hover{
            background: pink;
        }
        #d1:active{
            color: red;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <!-- 
    pseudo class: a way to describle statement(make sure statements are in order)
    link: normal statement
    visited:visited statement
    hover: move mouse on the top of it
    active: mouse click on it

    selector:statement{
        styles
    }


     -->
    <a href="http://www.baidu.com">click to visit this page</a><br/>
    <a href="http://www.amazon.com">amazon</a>

    <div id="d1">text</div>
</body>
</html>