<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display:
        block
        inline
        inline-block
        none    ->   disappear
        */
        #d1{
            background: yellowgreen;
            width: 400px;
            height: 50px;
        }
        #s1{
            background: pink;
            width: 400px;
            height: 50px;
        }
        #s2{
            background: pink;
            width: 400px;
            height: 50px;
            /* display: inline-block; */
            display: none;
        }
    </style>
</head>
<body>
    <!-- block,inline,inline-block -->
     <div id="d1">block element</div>
     <span id="s1">inline element</span>
     <span id="s2">inline-block element</span>
</body>
</html>