<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* every element has some default style, eg: margin */
        /* set up the common style for every element(*) */
        *{
            margin: 0;
        }

        #d1{
            width: 300px;
            height: 300px;
            background: palegreen;
            /* margin: topBotton leftRight; */
            margin: 30px auto;        
        }

        #d2{
            width: 300px;
            height: 300px;
            background: url(img/20240915152801.png);
            background-size: 100% 100%;
            margin: 40px;
            border-radius: 150px;
            text-align: center;
        }

        #d3{
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 0, 0.4);
            margin: 100px auto;
            box-shadow: 20px 20px 50px 10px #888888;
        }
    </style>
</head>
<body>
    <div id="d1">first div</div>
    hello  division
    <div id="d2">second div</div>
    <div id="d3">third div</div>

</body>
</html>